# Annamgim

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/worldofuiux/fashionprofileuikit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldofuiux/fashionprofileuikit/: MainActivity.java
app/src/main/java/com/worldofuiux/fashionprofileuikit/Auth/: AuthActivity.java  FingerprintHandler.java
app/src/main/java/com/worldofuiux/fashionprofileuikit/Block/: AsyncblockGetData.java  Asyncblockpost.java  BlockValueobject.java
app/src/main/java/com/worldofuiux/fashionprofileuikit/Map/: MapActivity.java
app/src/main/java/com/worldofuiux/fashionprofileuikit/NFC/: NFCactivity.java
app/src/main/java/com/worldofuiux/fashionprofileuikit/adapter/: CollectionAdapter.java  CollectionAdapterPay.java
app/src/main/java/com/worldofuiux/fashionprofileuikit/model/: collection.java  collectionpay.java
app/src/main/res/drawable/: finger_foreground_green.xml  finger_foreground_red.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_map.xml  activity_nfc.xml  raw_collection.xml
app/src/main/res/mipmap-anydpi-v26/: finger_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
