apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        //=====
        useLibrary 'org.apache.http.legacy'
        //=====
        applicationId "com.worldofuiux.fashionprofileuikit"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //    glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //   google json
    compile 'com.google.code.gson:gson:2.8.2'
    //  Naver
    compile 'com.naver.maps.open:naver-map-ncp-api:2.1.5@aar'
    implementation 'com.naver.maps:map-sdk:3.6.1'
    implementation files('libs/poi-3.11.jar')
}
